{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "Ia-jJw_SgxyKATLey8477PQ5ACmx2Wj7jYe4-O_kde5MczZZ_1PVsHCV7AVk_2G7",
    "Issuer": "Bookstore",
    "Audience": "BookstoreUsers",
    "ExpireMinutes": 60
  }
}
